White's Turn


r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R


Possible moves: g1h3 g1f3 b1c3 b1a3 h2h3 g2g3 f2f3 e2e3 d2d3 c2c3 b2b3 a2a3 h2h4 g2g4 f2f4 e2e4 d2d4 c2c4 b2b4 a2a4 

What move would you like to play?
g1f3


Black's Turn


r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R


Possible moves: g8h6 g8f6 b8c6 b8a6 h7h6 g7g6 f7f6 e7e6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 e7e5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('g8f6'), -0.10199999999999676), (Move.from_uci('b8a6'), -0.10199999999999676), (Move.from_uci('e7e6'), -0.0899999999999963), (Move.from_uci('c7c6'), -0.0899999999999963), (Move.from_uci('h7h5'), -0.08199999999999363), (Move.from_uci('b7b6'), -0.07800000000000296), (Move.from_uci('a7a6'), -0.07800000000000296), (Move.from_uci('g7g6'), -0.06199999999999761), (Move.from_uci('f7f6'), -0.06199999999999761), (Move.from_uci('h7h6'), -0.06199999999999051), (Move.from_uci('g8h6'), -0.05399999999999494), (Move.from_uci('b8c6'), -0.05399999999999494), (Move.from_uci('c7c5'), -0.048000000000008924), (Move.from_uci('a7a5'), -0.048000000000008924), (Move.from_uci('f7f5'), -0.04800000000000182), (Move.from_uci('e7e5'), -0.04800000000000182), (Move.from_uci('b7b5'), -0.04800000000000182), (Move.from_uci('d7d5'), -0.04199999999999804), (Move.from_uci('d7d6'), -0.017999999999995353), (Move.from_uci('g7g5'), -0.0039999999999995595)]

BEST AI MOVES [(Move.from_uci('g8f6'), -0.10199999999999676)]

AI CHOOSES g8f6


White's Turn


r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R


Possible moves: f3g5 f3e5 f3h4 f3d4 f3g1 h1g1 b1c3 b1a3 h2h3 g2g3 e2e3 d2d3 c2c3 b2b3 a2a3 h2h4 g2g4 e2e4 d2d4 c2c4 b2b4 a2a4 

What move would you like to play?
^CTraceback (most recent call last):
  File "play_chess.py", line 68, in <module>
    main()
  File "play_chess.py", line 50, in main
    input_uci = input('What move would you like to play?\n')
KeyboardInterrupt
tchen@Thomass-MacBook-Pro betazero % python3 play_chess.py


White's Turn


r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R


Possible moves: g1h3 g1f3 b1c3 b1a3 h2h3 g2g3 f2f3 e2e3 d2d3 c2c3 b2b3 a2a3 h2h4 g2g4 f2f4 e2e4 d2d4 c2c4 b2b4 a2a4 

What move would you like to play?
g1f3


Black's Turn


r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R


Possible moves: g8h6 g8f6 b8c6 b8a6 h7h6 g7g6 f7f6 e7e6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 e7e5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('g8f6'), -0.10199999999999676), (Move.from_uci('b8a6'), -0.10199999999999676), (Move.from_uci('e7e6'), -0.0899999999999963), (Move.from_uci('c7c6'), -0.0899999999999963), (Move.from_uci('h7h5'), -0.08199999999999363), (Move.from_uci('b7b6'), -0.07800000000000296), (Move.from_uci('a7a6'), -0.07800000000000296), (Move.from_uci('g7g6'), -0.06199999999999761), (Move.from_uci('f7f6'), -0.06199999999999761), (Move.from_uci('h7h6'), -0.06199999999999051), (Move.from_uci('d7d6'), -0.05999999999999517), (Move.from_uci('g8h6'), -0.05399999999999494), (Move.from_uci('b8c6'), -0.05399999999999494), (Move.from_uci('c7c5'), -0.048000000000008924), (Move.from_uci('a7a5'), -0.048000000000008924), (Move.from_uci('f7f5'), -0.04800000000000182), (Move.from_uci('e7e5'), -0.04800000000000182), (Move.from_uci('d7d5'), -0.04800000000000182), (Move.from_uci('b7b5'), -0.04800000000000182), (Move.from_uci('g7g5'), -0.0039999999999995595)]

BEST AI MOVES [(Move.from_uci('g8f6'), -0.10199999999999676)]

AI CHOOSES g8f6


White's Turn


r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R


Possible moves: f3g5 f3e5 f3h4 f3d4 f3g1 h1g1 b1c3 b1a3 h2h3 g2g3 e2e3 d2d3 c2c3 b2b3 a2a3 h2h4 g2g4 e2e4 d2d4 c2c4 b2b4 a2a4 

What move would you like to play?
d2d4


Black's Turn


r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . P . . . .
. . . . . N . .
P P P . P P P P
R N B Q K B . R


Possible moves: h8g8 b8c6 b8a6 f6g8 f6h5 f6d5 f6g4 f6e4 h7h6 g7g6 e7e6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 e7e5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('f6e4'), -0.21399999999999597), (Move.from_uci('f6d5'), -0.2099999999999982), (Move.from_uci('e7e6'), -0.2099999999999982), (Move.from_uci('e7e5'), -0.1919999999999904), (Move.from_uci('c7c5'), -0.1880000000000024), (Move.from_uci('c7c6'), -0.17800000000000082), (Move.from_uci('h8g8'), -0.17599999999999927), (Move.from_uci('f6g4'), -0.16800000000000992), (Move.from_uci('f6g8'), -0.1540000000000008), (Move.from_uci('b8a6'), -0.1440000000000028), (Move.from_uci('b7b6'), -0.1440000000000028), (Move.from_uci('a7a6'), -0.1440000000000028), (Move.from_uci('f6h5'), -0.11400000000000166), (Move.from_uci('h7h6'), -0.11199999999999921), (Move.from_uci('g7g6'), -0.11199999999999921), (Move.from_uci('h7h5'), -0.11199999999999921), (Move.from_uci('b7b5'), -0.10400000000000365), (Move.from_uci('a7a5'), -0.10400000000000365), (Move.from_uci('b8c6'), -0.09600000000000097), (Move.from_uci('d7d5'), -0.08399999999999874), (Move.from_uci('d7d6'), -0.07600000000000318), (Move.from_uci('g7g5'), -0.05599999999999383)]

BEST AI MOVES [(Move.from_uci('f6e4'), -0.21399999999999597)]

AI CHOOSES f6e4


White's Turn


r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P n . . .
. . . . . N . .
P P P . P P P P
R N B Q K B . R


Possible moves: f3g5 f3e5 f3h4 f3d2 f3g1 h1g1 d1d3 d1d2 c1h6 c1g5 c1f4 c1e3 c1d2 b1c3 b1a3 b1d2 d4d5 h2h3 g2g3 e2e3 c2c3 b2b3 a2a3 h2h4 g2g4 c2c4 b2b4 a2a4 

What move would you like to play?
b1c3


Black's Turn


r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P n . . .
. . N . . N . .
P P P . P P P P
R . B Q K B . R


Possible moves: h8g8 b8c6 b8a6 e4f6 e4d6 e4g5 e4c5 e4g3 e4c3 e4f2 e4d2 h7h6 g7g6 f7f6 e7e6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 e7e5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('e4c3'), -3.2909999999999977), (Move.from_uci('e4f2'), -1.2529999999999992), (Move.from_uci('e7e5'), -0.337999999999993), (Move.from_uci('h8g8'), -0.32199999999999473), (Move.from_uci('e7e6'), -0.3119999999999896), (Move.from_uci('e4c5'), -0.3059999999999965), (Move.from_uci('c7c5'), -0.2919999999999989), (Move.from_uci('b8a6'), -0.25599999999999934), (Move.from_uci('e4d6'), -0.25599999999999934), (Move.from_uci('h7h5'), -0.2499999999999991), (Move.from_uci('f7f5'), -0.2499999999999991), (Move.from_uci('b7b5'), -0.2499999999999991), (Move.from_uci('a7a5'), -0.2499999999999991), (Move.from_uci('c7c6'), -0.24399999999999888), (Move.from_uci('b8c6'), -0.24199999999999644), (Move.from_uci('b7b6'), -0.2400000000000011), (Move.from_uci('a7a6'), -0.2400000000000011), (Move.from_uci('e4g3'), -0.23399999999999732), (Move.from_uci('d7d5'), -0.22999999999999599), (Move.from_uci('f7f6'), -0.22400000000000286), (Move.from_uci('h7h6'), -0.22399999999999576), (Move.from_uci('g7g6'), -0.22399999999999576), (Move.from_uci('d7d6'), -0.22200000000000042), (Move.from_uci('e4f6'), -0.20799999999999752), (Move.from_uci('e4d2'), -0.1440000000000019), (Move.from_uci('e4g5'), -0.131999999999997), (Move.from_uci('g7g5'), -0.1319999999999899)]

BEST AI MOVES [(Move.from_uci('e4c3'), -3.2909999999999977)]

AI CHOOSES e4c3


White's Turn


r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . n . . N . .
P P P . P P P P
R . B Q K B . R


Possible moves: f3g5 f3e5 f3h4 f3d2 f3g1 h1g1 e1d2 d1d3 d1d2 c1h6 c1g5 c1f4 c1e3 c1d2 a1b1 b2c3 d4d5 h2h3 g2g3 e2e3 b2b3 a2a3 h2h4 g2g4 e2e4 b2b4 a2a4 

What move would you like to play?
b2c3


Black's Turn


r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . P . . N . .
P . P . P P P P
R . B Q K B . R


Possible moves: h8g8 b8c6 b8a6 h7h6 g7g6 f7f6 e7e6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 e7e5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('e7e5'), -0.3780000000000028), (Move.from_uci('h8g8'), -0.3620000000000081), (Move.from_uci('e7e6'), -0.3519999999999994), (Move.from_uci('c7c5'), -0.3320000000000123), (Move.from_uci('b8a6'), -0.3300000000000116), (Move.from_uci('c7c6'), -0.3120000000000145), (Move.from_uci('b7b5'), -0.29000000000001247), (Move.from_uci('a7a5'), -0.29000000000001247), (Move.from_uci('h7h5'), -0.2900000000000089), (Move.from_uci('f7f5'), -0.2900000000000089), (Move.from_uci('b8c6'), -0.2820000000000098), (Move.from_uci('b7b6'), -0.2800000000000109), (Move.from_uci('a7a6'), -0.2800000000000109), (Move.from_uci('d7d5'), -0.27000000000000934), (Move.from_uci('f7f6'), -0.26400000000001267), (Move.from_uci('h7h6'), -0.26400000000000556), (Move.from_uci('g7g6'), -0.26400000000000556), (Move.from_uci('d7d6'), -0.2620000000000102), (Move.from_uci('g7g5'), -0.19600000000000062)]

BEST AI MOVES [(Move.from_uci('e7e5'), -0.3780000000000028)]

AI CHOOSES e7e5


White's Turn


r n b q k b . r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . P . . . .
. . P . . N . .
P . P . P P P P
R . B Q K B . R


Possible moves: f3g5 f3e5 f3h4 f3d2 f3g1 h1g1 e1d2 d1d3 d1d2 c1h6 c1g5 c1f4 c1e3 c1a3 c1d2 c1b2 a1b1 d4e5 d4d5 c3c4 h2h3 g2g3 e2e3 a2a3 h2h4 g2g4 e2e4 a2a4 

What move would you like to play?
c1a3


Black's Turn


r n b q k b . r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . P . . . .
B . P . . N . .
P . P . P P P P
R . . Q K B . R


Possible moves: h8g8 f8e7 f8d6 f8c5 f8b4 f8a3 d8e7 d8f6 d8g5 d8h4 b8c6 b8a6 e5d4 h7h6 g7g6 f7f6 d7d6 c7c6 b7b6 a7a6 e5e4 h7h5 g7g5 f7f5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('f8a3'), -3.595750000000013), (Move.from_uci('e5d4'), -1.309000000000002), (Move.from_uci('f8b4'), -0.32800000000001095), (Move.from_uci('d8g5'), -0.3280000000000092), (Move.from_uci('c7c6'), -0.32000000000001005), (Move.from_uci('f8c5'), -0.3180000000000094), (Move.from_uci('h8g8'), -0.31200000000000916), (Move.from_uci('e5e4'), -0.3060000000000018), (Move.from_uci('d8f6'), -0.3000000000000087), (Move.from_uci('f8e7'), -0.2980000000000027), (Move.from_uci('b8a6'), -0.2960000000000038), (Move.from_uci('f8d6'), -0.28200000000000447), (Move.from_uci('f7f5'), -0.2820000000000009), (Move.from_uci('a7a5'), -0.2820000000000009), (Move.from_uci('d7d5'), -0.28199999999999736), (Move.from_uci('b7b5'), -0.28199999999999736), (Move.from_uci('d8e7'), -0.27800000000000846), (Move.from_uci('h7h5'), -0.27200000000000824), (Move.from_uci('d8h4'), -0.26600000000001334), (Move.from_uci('b7b6'), -0.2659999999999956), (Move.from_uci('a7a6'), -0.2659999999999956), (Move.from_uci('h7h6'), -0.26200000000000667), (Move.from_uci('c7c5'), -0.25400000000000933), (Move.from_uci('b8c6'), -0.2480000000000091), (Move.from_uci('g7g5'), -0.24800000000000377), (Move.from_uci('f7f6'), -0.248000000000002), (Move.from_uci('g7g6'), -0.23200000000000198), (Move.from_uci('d7d6'), -0.2120000000000113)]

BEST AI MOVES [(Move.from_uci('f8a3'), -3.595750000000013)]

AI CHOOSES f8a3


White's Turn


r n b q k . . r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . P . . . .
b . P . . N . .
P . P . P P P P
R . . Q K B . R


Possible moves: f3g5 f3e5 f3h4 f3d2 f3g1 h1g1 e1d2 d1d3 d1d2 d1c1 d1b1 a1c1 a1b1 d4e5 d4d5 c3c4 h2h3 g2g3 e2e3 h2h4 g2g4 e2e4 

What move would you like to play?
f3e5


Black's Turn


r n b q k . . r
p p p p . p p p
. . . . . . . .
. . . . N . . .
. . . P . . . .
b . P . . . . .
P . P . P P P P
R . . Q K B . R


Possible moves: h8g8 h8f8 e8f8 e8e7 d8e7 d8f6 d8g5 d8h4 b8c6 b8a6 a3f8 a3e7 a3d6 a3c5 a3b4 a3b2 a3c1 e8g8 h7h6 g7g6 f7f6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('d8e7'), -2.7907500000000036), (Move.from_uci('h8f8'), -2.6567500000000033), (Move.from_uci('e8f8'), -2.6567500000000033), (Move.from_uci('b8a6'), -2.654750000000008), (Move.from_uci('h8g8'), -2.6327500000000095), (Move.from_uci('e8g8'), -2.6327500000000095), (Move.from_uci('d8g5'), -2.616750000000004), (Move.from_uci('d7d5'), -2.616750000000004), (Move.from_uci('c7c5'), -2.616750000000004), (Move.from_uci('d8h4'), -2.6087500000000086), (Move.from_uci('h7h6'), -2.6087500000000015), (Move.from_uci('h7h5'), -2.6087500000000015), (Move.from_uci('b8c6'), -2.606750000000006), (Move.from_uci('c7c6'), -2.600749999999999), (Move.from_uci('d8f6'), -2.5927500000000103), (Move.from_uci('a3b4'), -2.5927500000000103), (Move.from_uci('e8e7'), -2.592750000000003), (Move.from_uci('d7d6'), -2.5847500000000077), (Move.from_uci('b7b6'), -2.5847500000000077), (Move.from_uci('a7a6'), -2.5847500000000077), (Move.from_uci('a3c5'), -2.5747500000000096), (Move.from_uci('g7g5'), -2.5687500000000023), (Move.from_uci('b7b5'), -2.5687500000000023), (Move.from_uci('a7a5'), -2.5687500000000023), (Move.from_uci('f7f5'), -2.568749999999995), (Move.from_uci('a3f8'), -2.562750000000002), (Move.from_uci('a3e7'), -2.562750000000002), (Move.from_uci('g7g6'), -2.5607499999999996), (Move.from_uci('f7f6'), -2.552750000000004), (Move.from_uci('a3d6'), -2.546750000000004), (Move.from_uci('a3b2'), -2.50875), (Move.from_uci('a3c1'), -2.3067500000000045)]

BEST AI MOVES [(Move.from_uci('d8e7'), -2.7907500000000036)]

AI CHOOSES d8e7


White's Turn


r n b . k . . r
p p p p q p p p
. . . . . . . .
. . . . N . . .
. . . P . . . .
b . P . . . . .
P . P . P P P P
R . . Q K B . R


Possible moves: e5f7 e5d7 e5g6 e5c6 e5g4 e5c4 e5f3 e5d3 h1g1 e1d2 d1d3 d1d2 d1c1 d1b1 a1c1 a1b1 d4d5 c3c4 h2h3 g2g3 f2f3 e2e3 h2h4 g2g4 f2f4 e2e4 

What move would you like to play?
d1d3


Black's Turn


r n b . k . . r
p p p p q p p p
. . . . . . . .
. . . . N . . .
. . . P . . . .
b . P Q . . . .
P . P . P P P P
R . . . K B . R


Possible moves: h8g8 h8f8 e8f8 e8d8 b8c6 b8a6 e7f8 e7d8 e7f6 e7e6 e7d6 e7g5 e7e5 e7c5 e7h4 e7b4 a3d6 a3c5 a3b4 a3b2 a3c1 e8g8 h7h6 g7g6 f7f6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('e8g8'), -8.620750000000003), (Move.from_uci('e7e5'), -5.641750000000011), (Move.from_uci('e7b4'), -2.816750000000008), (Move.from_uci('a3b4'), -2.7867499999999996), (Move.from_uci('h8g8'), -2.776750000000005), (Move.from_uci('h7h5'), -2.7627499999999987), (Move.from_uci('g7g5'), -2.7627499999999987), (Move.from_uci('e7c5'), -2.744750000000005), (Move.from_uci('a3c5'), -2.744749999999998), (Move.from_uci('e8d8'), -2.742750000000002), (Move.from_uci('e8f8'), -2.7287500000000025), (Move.from_uci('h7h6'), -2.722750000000005), (Move.from_uci('a3d6'), -2.7167499999999993), (Move.from_uci('h8f8'), -2.714750000000004), (Move.from_uci('f7f5'), -2.7127500000000078), (Move.from_uci('a3b2'), -2.702749999999993), (Move.from_uci('g7g6'), -2.6967500000000024), (Move.from_uci('f7f6'), -2.6967500000000024), (Move.from_uci('b7b5'), -2.682750000000004), (Move.from_uci('d7d6'), -2.6487500000000077), (Move.from_uci('b7b6'), -2.6487500000000077), (Move.from_uci('a7a6'), -2.6487500000000077), (Move.from_uci('d7d5'), -2.6427499999999995), (Move.from_uci('e7d6'), -2.640750000000005), (Move.from_uci('c7c5'), -2.6387500000000097), (Move.from_uci('a7a5'), -2.6387500000000097), (Move.from_uci('e7g5'), -2.600750000000007), (Move.from_uci('e7e6'), -2.5847500000000077), (Move.from_uci('e7d8'), -2.5447500000000085), (Move.from_uci('e7h4'), -2.544750000000006), (Move.from_uci('e7f6'), -2.528750000000003), (Move.from_uci('b8a6'), -2.526750000000008), (Move.from_uci('e7f8'), -2.5227500000000074), (Move.from_uci('a3c1'), -2.5067499999999923), (Move.from_uci('c7c6'), -2.4967499999999996), (Move.from_uci('b8c6'), -2.478750000000013)]

BEST AI MOVES [(Move.from_uci('e8g8'), -8.620750000000003)]

AI CHOOSES e8g8


White's Turn


r n b . . r k .
p p p p q p p p
. . . . . . . .
. . . . N . . .
. . . P . . . .
b . P Q . . . .
P . P . P P P P
R . . . K B . R


Possible moves: e5f7 e5d7 e5g6 e5c6 e5g4 e5c4 e5f3 d3h7 d3g6 d3a6 d3f5 d3b5 d3e4 d3c4 d3h3 d3g3 d3f3 d3e3 d3d2 d3d1 h1g1 e1d2 e1d1 a1d1 a1c1 a1b1 d4d5 c3c4 h2h3 g2g3 f2f3 e2e3 h2h4 g2g4 f2f4 e2e4 

What move would you like to play?
e2e4


Black's Turn


r n b . . r k .
p p p p q p p p
. . . . . . . .
. . . . N . . .
. . . P P . . .
b . P Q . . . .
P . P . . P P P
R . . . K B . R


Possible moves: g8h8 f8e8 f8d8 b8c6 b8a6 e7e8 e7d8 e7f6 e7e6 e7d6 e7g5 e7e5 e7c5 e7h4 e7b4 a3d6 a3c5 a3b4 a3b2 a3c1 h7h6 g7g6 f7f6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('e7e5'), -5.561750000000004), (Move.from_uci('f8e8'), -2.7847499999999963), (Move.from_uci('f8d8'), -2.7847499999999963), (Move.from_uci('e7c5'), -2.7847499999999963), (Move.from_uci('e7b4'), -2.7847499999999963), (Move.from_uci('g8h8'), -2.776749999999997), (Move.from_uci('f7f5'), -2.7607500000000025), (Move.from_uci('h7h5'), -2.7607499999999954), (Move.from_uci('g7g5'), -2.7607499999999954), (Move.from_uci('h7h6'), -2.744749999999997), (Move.from_uci('g7g6'), -2.744749999999997), (Move.from_uci('f7f6'), -2.744749999999997), (Move.from_uci('e7d6'), -2.7107500000000053), (Move.from_uci('d7d6'), -2.6967500000000024), (Move.from_uci('b7b6'), -2.6967500000000024), (Move.from_uci('b7b5'), -2.6867500000000044), (Move.from_uci('a7a5'), -2.6867500000000044), (Move.from_uci('d7d5'), -2.680749999999997), (Move.from_uci('e7g5'), -2.6327500000000024), (Move.from_uci('e7h4'), -2.6327500000000024), (Move.from_uci('a3b4'), -2.6187500000000075), (Move.from_uci('e7f6'), -2.598750000000007), (Move.from_uci('a3c5'), -2.584750000000005), (Move.from_uci('e7d8'), -2.576750000000005), (Move.from_uci('e7e6'), -2.576750000000005), (Move.from_uci('b8a6'), -2.5747500000000025), (Move.from_uci('a3d6'), -2.5567500000000063), (Move.from_uci('a3b2'), -2.550750000000006), (Move.from_uci('c7c6'), -2.5447500000000014), (Move.from_uci('a7a6'), -2.5447500000000014), (Move.from_uci('c7c5'), -2.544749999999998), (Move.from_uci('b8c6'), -2.526750000000008), (Move.from_uci('e7e8'), -2.526750000000008), (Move.from_uci('a3c1'), -2.3647500000000052)]

BEST AI MOVES [(Move.from_uci('e7e5'), -5.561750000000004)]

AI CHOOSES e7e5


White's Turn


r n b . . r k .
p p p p . p p p
. . . . . . . .
. . . . q . . .
. . . P P . . .
b . P Q . . . .
P . P . . P P P
R . . . K B . R


Possible moves: d3a6 d3b5 d3c4 d3h3 d3g3 d3f3 d3e3 d3e2 d3d2 d3d1 h1g1 f1e2 e1e2 e1d2 e1d1 a1d1 a1c1 a1b1 d4e5 d4d5 c3c4 h2h3 g2g3 f2f3 h2h4 g2g4 f2f4 

What move would you like to play?
f1e2


Black's Turn


r n b . . r k .
p p p p . p p p
. . . . . . . .
. . . . q . . .
. . . P P . . .
b . P Q . . . .
P . P . B P P P
R . . . K . . R


Possible moves: g8h8 f8e8 f8d8 b8c6 b8a6 e5e8 e5e7 e5f6 e5e6 e5d6 e5h5 e5g5 e5f5 e5d5 e5c5 e5b5 e5a5 e5f4 e5e4 e5d4 e5g3 e5h2 a3e7 a3d6 a3c5 a3b4 a3b2 a3c1 h7h6 g7g6 f7f6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('e5d4'), -6.578750000000003), (Move.from_uci('e5h2'), -6.53875), (Move.from_uci('e5e4'), -6.526750000000003), (Move.from_uci('e5a5'), -5.79175), (Move.from_uci('e5c5'), -5.759749999999997), (Move.from_uci('e5b5'), -5.735750000000003), (Move.from_uci('e5d6'), -5.679750000000002), (Move.from_uci('b7b5'), -5.659749999999995), (Move.from_uci('a7a5'), -5.659749999999995), (Move.from_uci('f8e8'), -5.653750000000002), (Move.from_uci('f8d8'), -5.653750000000002), (Move.from_uci('b8a6'), -5.653750000000002), (Move.from_uci('d7d5'), -5.64575), (Move.from_uci('e5d5'), -5.623750000000001), (Move.from_uci('h7h6'), -5.621750000000002), (Move.from_uci('g7g6'), -5.621749999999999), (Move.from_uci('f7f6'), -5.621749999999995), (Move.from_uci('b7b6'), -5.621749999999995), (Move.from_uci('g8h8'), -5.613750000000003), (Move.from_uci('h7h5'), -5.611750000000001), (Move.from_uci('g7g5'), -5.611750000000001), (Move.from_uci('f7f5'), -5.611750000000001), (Move.from_uci('d7d6'), -5.607749999999999), (Move.from_uci('b8c6'), -5.603750000000005), (Move.from_uci('a3d6'), -5.5837500000000055), (Move.from_uci('a3e7'), -5.571750000000005), (Move.from_uci('e5f6'), -5.567750000000004), (Move.from_uci('e5e8'), -5.5517500000000055), (Move.from_uci('e5e7'), -5.5517500000000055), (Move.from_uci('e5e6'), -5.5517500000000055), (Move.from_uci('e5g3'), -5.545750000000002), (Move.from_uci('a3b4'), -5.543750000000006), (Move.from_uci('e5g5'), -5.541750000000004), (Move.from_uci('c7c6'), -5.519749999999998), (Move.from_uci('a7a6'), -5.519749999999998), (Move.from_uci('e5f5'), -5.511750000000003), (Move.from_uci('a3c5'), -5.507750000000005), (Move.from_uci('c7c5'), -5.501749999999998), (Move.from_uci('a3b2'), -5.4757500000000086), (Move.from_uci('e5f4'), -5.455750000000002), (Move.from_uci('e5h5'), -5.403750000000002), (Move.from_uci('a3c1'), -5.307750000000005)]

BEST AI MOVES [(Move.from_uci('e5d4'), -6.578750000000003)]

AI CHOOSES e5d4


White's Turn


r n b . . r k .
p p p p . p p p
. . . . . . . .
. . . . . . . .
. . . q P . . .
b . P Q . . . .
P . P . B P P P
R . . . K . . R


Possible moves: d3a6 d3b5 d3d4 d3c4 d3h3 d3g3 d3f3 d3e3 d3d2 d3d1 e2h5 e2g4 e2f3 e2f1 e2d1 h1g1 h1f1 e1d2 e1f1 e1d1 a1d1 a1c1 a1b1 e1g1 c3d4 e4e5 c3c4 h2h3 g2g3 f2f3 h2h4 g2g4 f2f4 

What move would you like to play?
e1g1


Black's Turn


r n b . . r k .
p p p p . p p p
. . . . . . . .
. . . . . . . .
. . . q P . . .
b . P Q . . . .
P . P . B P P P
R . . . . R K .


Possible moves: g8h8 f8e8 f8d8 b8c6 b8a6 d4f6 d4d6 d4b6 d4e5 d4d5 d4c5 d4e4 d4c4 d4b4 d4a4 d4e3 d4d3 d4c3 d4f2 a3e7 a3d6 a3c5 a3b4 a3b2 a3c1 h7h6 g7g6 f7f6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('d4d3'), -13.53575), (Move.from_uci('d4c3'), -7.593750000000006), (Move.from_uci('d4e4'), -7.561750000000006), (Move.from_uci('d4f2'), -7.429749999999998), (Move.from_uci('d4c5'), -6.77475), (Move.from_uci('d4b4'), -6.77475), (Move.from_uci('d4a4'), -6.750750000000006), (Move.from_uci('f8e8'), -6.742750000000004), (Move.from_uci('f8d8'), -6.742750000000004), (Move.from_uci('b8a6'), -6.742750000000004), (Move.from_uci('a3c5'), -6.722750000000004), (Move.from_uci('h7h5'), -6.718750000000003), (Move.from_uci('g7g5'), -6.718749999999996), (Move.from_uci('f7f5'), -6.718749999999996), (Move.from_uci('b7b5'), -6.718749999999996), (Move.from_uci('a7a5'), -6.718749999999996), (Move.from_uci('h7h6'), -6.71075), (Move.from_uci('g7g6'), -6.71075), (Move.from_uci('f7f6'), -6.710749999999993), (Move.from_uci('b7b6'), -6.710749999999993), (Move.from_uci('a7a6'), -6.710749999999993), (Move.from_uci('d7d5'), -6.70475), (Move.from_uci('g8h8'), -6.702750000000004), (Move.from_uci('d7d6'), -6.696749999999997), (Move.from_uci('d4d6'), -6.694750000000002), (Move.from_uci('b8c6'), -6.692750000000006), (Move.from_uci('a3d6'), -6.672750000000007), (Move.from_uci('a3e7'), -6.660750000000006), (Move.from_uci('d4d5'), -6.638750000000004), (Move.from_uci('d4c4'), -6.638750000000004), (Move.from_uci('d4b6'), -6.630750000000002), (Move.from_uci('c7c6'), -6.606749999999994), (Move.from_uci('d4f6'), -6.582750000000007), (Move.from_uci('a3b4'), -6.582750000000003), (Move.from_uci('d4e5'), -6.566750000000009), (Move.from_uci('c7c5'), -6.558749999999995), (Move.from_uci('a3b2'), -6.48075), (Move.from_uci('d4e3'), -6.470750000000005), (Move.from_uci('a3c1'), -6.314749999999996)]

BEST AI MOVES [(Move.from_uci('d4d3'), -13.53575)]

AI CHOOSES d4d3


White's Turn


r n b . . r k .
p p p p . p p p
. . . . . . . .
. . . . . . . .
. . . . P . . .
b . P q . . . .
P . P . B P P P
R . . . . R K .


Possible moves: e2h5 e2g4 e2f3 e2d3 e2d1 g1h1 f1e1 f1d1 f1c1 f1b1 a1e1 a1d1 a1c1 a1b1 c2d3 e4e5 c3c4 h2h3 g2g3 f2f3 h2h4 g2g4 f2f4 

What move would you like to play?
c2d3


Black's Turn


r n b . . r k .
p p p p . p p p
. . . . . . . .
. . . . . . . .
. . . . P . . .
b . P P . . . .
P . . . B P P P
R . . . . R K .


Possible moves: g8h8 f8e8 f8d8 b8c6 b8a6 a3e7 a3d6 a3c5 a3b4 a3b2 a3c1 h7h6 g7g6 f7f6 d7d6 c7c6 b7b6 a7a6 h7h5 g7g5 f7f5 d7d5 c7c5 b7b5 a7a5 

[(Move.from_uci('f8e8'), -6.578749999999999), (Move.from_uci('f8d8'), -6.578749999999999), (Move.from_uci('b8a6'), -6.578749999999999), (Move.from_uci('a3b4'), -6.566749999999995), (Move.from_uci('h7h6'), -6.546749999999999), (Move.from_uci('g7g6'), -6.546749999999996), (Move.from_uci('f7f6'), -6.546749999999992), (Move.from_uci('b7b6'), -6.546749999999992), (Move.from_uci('a3c5'), -6.542749999999998), (Move.from_uci('g8h8'), -6.53875), (Move.from_uci('b8c6'), -6.528750000000002), (Move.from_uci('g7g5'), -6.528749999999995), (Move.from_uci('a7a5'), -6.528749999999995), (Move.from_uci('f7f5'), -6.528749999999992), (Move.from_uci('c7c5'), -6.528749999999992), (Move.from_uci('b7b5'), -6.528749999999992), (Move.from_uci('h7h5'), -6.526749999999999), (Move.from_uci('a3b2'), -6.518750000000001), (Move.from_uci('a3d6'), -6.516749999999998), (Move.from_uci('d7d5'), -6.514749999999996), (Move.from_uci('d7d6'), -6.508749999999999), (Move.from_uci('c7c6'), -6.508749999999999), (Move.from_uci('a7a6'), -6.508749999999999), (Move.from_uci('a3e7'), -6.504750000000001), (Move.from_uci('a3c1'), -6.278749999999998)]

BEST AI MOVES [(Move.from_uci('f8e8'), -6.578749999999999)]

AI CHOOSES f8e8


White's Turn


r n b . r . k .
p p p p . p p p
. . . . . . . .
. . . . . . . .
. . . . P . . .
b . P P . . . .
P . . . B P P P
R . . . . R K .